<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/color_e24745"
        android:textSize="80sp" />

    <com.example.zhai_pc.lettersview.LetterView
        android:id="@+id/lerrer"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

</RelativeLayout>
